body {
    font-family: Font Awesome
}


.address_form {
    margin-bottom: 10px
}

#venue_map, #map {
    height: 300px
}

#book-modal p {
    font-size: 1.2em
}

footer.custom-footer {
    margin: 0;
    width: 100%;
    background-color: #5f5f5f
}

.page-footer .footer-copyright {
    font-size: 13px
}

@media only screen and (max-width: 600px) {
    .hide-on-small-only {
        display: none !important
    }

    .venue_name {
        font-size: 3rem
    }

    .page-banner h2 {
        font-size: 2.5rem
    }

    .venue_info {
        left: 1%
    }

    #find_available_asset {
        height: 700px
    }

    .collection .available_venue-item .price {
        margin: 25px 0px
    }

    .venue_name {
        font-size: 26px
    }

    .venue_image p {
        font-size: 12px
    }

    .slick-prev {
        left: -40px
    }

    .slick-next {
        right: -13px
    }

    .my-gallery figure {
        width: 30% !important
    }

    #booking_modal {
        width: 100%
    }

    .book-btn {
        margin-top: 5px
    }

    #business-register {
        width: 100%
    }
}

@media only screen and (min-width: 601px) {
    .available_venue-item {
        position: relative
    }

        .available_venue-item .price {
            margin-top: 35px;
            font-size: 20px
        }

        .available_venue-item .book-btn a {
            text-align: center;
            position: absolute;
            top: 50%;
            right: 2%;
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%)
        }

        .available_venue-item .price span {
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%)
        }

    #find_available_asset {
        height: 700px
    }

    .venue_name {
        font-size: 3.5rem
    }

    .venue_search_form .search-location {
        border-left: 2px solid gray
    }

    .slick-prev {
        left: -55px
    }

    .slick-next {
        right: -28px
    }

    #filter_venues .venue_item {
        height: 375px
    }

    .view_phones {
        font-size: 18px;
        line-height: 32px
    }

    #intro {
        position: relative;
        min-height: 250px;
        padding: 5px
    }

        #intro > div:first-of-type {
            position: absolute;
            top: -15%;
            padding: 10px
        }
}

@media only screen and (max-width: 992px) {
    .big_title {
        font-size: 60px !important
    }

    .valign-wrapper-column {
        flex-direction: column;
        align-items: flex-start
    }

    .fee_hour_form {
        border: none
    }

    .fee_form:first-child {
        border-top: 1px solid gray
    }

    .fee_form .col:last-child, .asset_category_form .col:last-child {
        margin-bottom: 20px
    }

    .venue_info {
        left: 6%
    }

    nav {
        padding: 0px 5px 0px 0px
    }

    .view_phones {
        font-size: 14px;
        line-height: 34px
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .big_title {
        font-size: 60px !important
    }

    .address_text {
        font-size: 12px
    }
}

@media only screen and (min-width: 993px) {
    nav {
        padding: 0px 5px 0px 5%
    }

    .big_title {
        font-size: 80px
    }

    .fee_hour_form {
        border: 1px solid gray
    }

    .venue_info {
        left: 13%
    }

    #find_available_asset {
        height: 600px
    }
}

@media only screen and (max-width: 420px) {
    .page-banner h2 {
        font-size: 1.8rem
    }

    .page-banner span {
        font-size: 13px !important
    }

    #search_text {
        font-size: 12px
    }

    #find_available_asset {
        height: 700px
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .coop_title {
        font-size: 50px !important
    }

    .coop_info {
        font-size: 15px !important
    }
}

@media (max-width: 575.98px) {
    .coop_title {
        font-size: 50px !important
    }

    .coop_info {
        font-size: 15px !important
    }

    .tag_up {
        display: none
    }

    .tag_down {
        display: none
    }

    .triangle_div {
        display: none
    }

    .comment_item {
        height: 650px !important;
        width: 100%;
        margin-bottom: 50px !important
    }

    .view_phones {
        font-size: 13px;
        line-height: 36px
    }
}

#venues_list {
    margin-bottom: 0px;
    padding-bottom: 10px;
    margin-top: 10px
}

.venue_item {
    position: relative;
    padding: 0px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2)
}

    .venue_item img {
        width: 100%;
        height: 210px
    }

    .venue_item .venue-details {
        padding: 0px 5px 0px 10px;
        min-height: 150px
    }

    .venue_item h5 {
        font-size: 1.3rem
    }

    .venue_item p {
        line-height: 1.5rem;
        color: #505050
    }

    .venue_item .status_icon {
        bottom: 2px;
        position: absolute
    }

    .venue_item .promotion_icon {
        bottom: 2px;
        right: 0px;
        position: absolute
    }

.venue_image {
    position: relative;
    background-color: #212121
}

    .venue_image .venue_name {
        color: #fb8c00;
        margin: 10px 0px;
        font-weight: 500
    }

    .venue_image img {
        -webkit-filter: brightness(0.3);
        filter: brightness(0.3);
        -moz-filter: brightness(0.3);
        -ms-filter: brightness(0.3);
        -o-filter: brightness(0.3);
        width: 100%;
        height: 400px
    }

    .venue_image .venue_info {
        position: absolute;
        bottom: 0;
        padding: 20px;
        color: white
    }

    .venue_image p {
        font-size: 16px;
        margin: 0px
    }

.asset_category_info {
    border: 1px solid #D0D0D0;
    margin-bottom: 10px
}

    .asset_category_info:last-child {
        margin-bottom: 0px
    }

.delete_image {
    position: absolute;
    top: 0px;
    right: 15px
}

.view_phones {
    padding: 0px;
    padding-left: 1px;
    font-weight: 500
}

.venue_search_form {
    margin-bottom: 0px;
    position: relative
}

    .venue_search_form input[type=text] {
        margin-bottom: 0px;
        font-size: 16px
    }

        .venue_search_form input[type=text]:focus {
            border: none
        }

    .venue_search_form .col {
        padding: 0px
    }

    .venue_search_form .search-location {
        background-color: white
    }

        .venue_search_form .search-location .select-dropdown {
            text-indent: 5px
        }

    .venue_search_form #search_btn {
        background: transparent;
        border: none;
        color: white;
        position: absolute;
        right: 0px;
        bottom: 1px;
        font-size: 1.2em;
        height: 46px;
        width: 45px;
        cursor: pointer
    }

    .venue_search_form .caret {
        color: gray !important;
        right: 5px !important
    }

.common_infos p {
    font-size: 1.2rem
}

.tabs .tab a.active {
    background-color: #e3f2fd;
    color: #263238
}

#find_available_asset {
    position: relative
}

    #find_available_asset .find_available_asset_form_is_center {
        width: 90%;
        position: absolute;
        top: 53%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 1
    }

        #find_available_asset .find_available_asset_form_is_center .select-wrapper, #find_available_asset .find_available_asset_form_is_center #booking_date {
            background-color: white;
            padding-left: 5px;
            margin-bottom: 10px;
            height: 45px;
            width: 98%;
            border-radius: 5px;
            border: none
        }

        #find_available_asset .find_available_asset_form_is_center select, #find_available_asset .find_available_asset_form_is_center input {
            color: #3d348b
        }

        #find_available_asset .find_available_asset_form_is_center label {
            top: -35px
        }

    #find_available_asset img {
        height: 100%;
        width: 100%
    }

.find_available_asset_form select, .find_available_asset_form input {
    color: #3d348b;
    margin-bottom: 10px
}

.find_available_asset_form #booking_date {
    background-color: #f8f8f8;
    height: 45px;
    width: 100%;
    border: 1px solid #f2f2f2;
    border-radius: 5px
}

#search_loader {
    display: none
}

.slick-prev:before, .slick-next:before {
    font-size: 48px;
    color: #ea810c
}

.slick-slide img {
    display: inline-block
}

.text-center {
    text-align: center
}

.content-header {
    height: 45px;
    background-color: #e3f2fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px
}

.period-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    overflow-x: hidden
}

    .period-list > li:last-child {
        margin-bottom: 0px
    }

    .period-list > li {
        background-color: white;
        padding: 0px;
        margin: 0px 0px 20px
    }

        .period-list > li > .asset_category {
            color: white;
            background-color: #fb8c00;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .period-list > li:nth-child(even) > .asset_category {
            background-color: #a552a7
        }

        .period-list > li > .asset_category > .venue-type {
            font-size: 28pt;
            font-weight: 100;
            line-height: 1;
            text-align: center;
            padding: 5px
        }

        .period-list > li .asset_category > .asset-remaining {
            display: block;
            font-size: 13pt;
            font-weight: 900;
            line-height: 1;
            padding-top: 10px
        }

        .period-list > li > .info {
            padding-top: 5px;
            text-align: center
        }

            .period-list > li > .info .period-hour {
                margin: 0px;
                font-size: 20px
            }

            .period-list > li > .info > ul {
                display: table;
                list-style: none;
                margin: 10px 0px 0px;
                padding: 0px;
                width: 100%;
                text-align: center
            }

                .period-list > li > .info > ul > li {
                    display: table-cell;
                    cursor: pointer;
                    color: #1e1e1e;
                    font-size: 11pt;
                    font-weight: 300;
                    padding: 3px 0px
                }

                    .period-list > li > .info > ul > li > a {
                        display: block;
                        width: 100%;
                        color: #1e1e1e;
                        text-decoration: none
                    }

                    .period-list > li > .info > ul > li:hover {
                        color: #1e1e1e;
                        background-color: #c8c8c8
                    }

.fee_table {
    border-bottom: 1px solid #D0D0D0;
    border-left: 1px solid #D0D0D0
}

    .fee_table:last-child {
        border-bottom: none
    }

.promotions {
    padding: 10px;
    height: 120px;
    background-color: #ef6c00;
    margin-bottom: 0px
}

    .promotions .text {
        height: 100%;
        background-color: white
    }

        .promotions .text .row {
            height: 100%
        }

        .promotions .text .col {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center
        }

            .promotions .text .col #text-left {
                font-size: 36px;
                text-align: center
            }

            .promotions .text .col #text-right {
                background-color: #ef6c00;
                color: white;
                padding: 10px;
                font-size: 30px
            }

                .promotions .text .col #text-right strong {
                    font-size: 40px
                }

    .promotions .view_code {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%
    }

        .promotions .view_code a {
            border: 2px solid white;
            line-height: 32px
        }

            .promotions .view_code a:hover {
                font-weight: 500
            }

@media (max-width: 600px) {
    .promotions {
        height: 100%
    }

        .promotions .view_code {
            height: 50px;
            margin-top: 10px
        }
}

@media (min-width: 768px) {
    .period-list > li {
        position: relative;
        display: block;
        padding: 0px;
        overflow: hidden;
        min-height: 100px
    }

        .period-list > li > .asset_category {
            padding: 0px;
            margin: 0px;
            min-height: 100px
        }

        .period-list > li > .info {
            background-color: whitesmoke;
            overflow: hidden;
            min-height: 100px
        }

            .period-list > li > .info > .period-hour {
                font-weight: 500;
                font-size: 30px;
                padding-top: 5px
            }

            .period-list > li > .info > ul {
                position: absolute;
                left: 0px;
                bottom: 0px
            }

    .content-title {
        font-size: 1.2rem
    }
}

.btn_check {
    opacity: 0.7;
    border: 1px solid black;
    font-size: x-large;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

    .btn_check:hover {
        opacity: 1;
        cursor: pointer
    }

.btn-datsan {
    background: linear-gradient(#8e24aa, #d87902);
    -webkit-animation: shake 0.8s;
    animation: shake 0.8s;
    height: 40px;
    line-height: 40px;
    width: 100px;
    font-size: 18px
}

.big_title {
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    text-align: right
}

.item-text {
    padding-left: 20px !important;
    padding-right: 20px !important;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
    color: #202020
}

.item-title {
    font-size: 22px;
    text-align: center;
    color: #ffaa1e
}

.top_venues_title {
    font-size: 55px;
    color: #ffaa1e
}

.top_venues_pic {
    height: 100% !important;
    width: 100% !important
}

.venue_pic_district {
    position: relative
}

.district_div {
    height: 35px;
    width: 60%;
    background-color: #ffaa1e;
    position: absolute;
    top: -20px;
    left: 20%;
    padding-top: 5px
}

.district_title {
    font-size: 18px;
    text-align: center;
    line-height: 24px;
    vertical-align: middle
}

.venue_title {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.35;
    letter-spacing: 0.3px;
    color: #202020 !important
}

.coop_title {
    font-size: 60px;
    letter-spacing: -0.5px;
    text-align: center;
    color: #ffaa1e
}

.coop_info {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    color: white
}

.customer_title {
    font-size: 45px;
    color: #ffaa1e
}

.customer_info {
    font-size: 20px;
    font-weight: 300;
    color: #202020;
    margin-bottom: 60px
}

.indicators li {
    width: 18px !important;
    height: 18px !important;
    background-color: #cccccc !important;
    margin-right: 20px !important
}

.indicators .active {
    background-color: #ffaa1e !important
}

.comment_item {
    min-height: 400px;
    width: 100%;
    position: relative
}

.comment_div {
    height: 270px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.2)
}

.comment_pic_cover {
    padding-left: 0px !important;
    padding-right: 0px !important
}

.comment_pic {
    width: 100%;
    height: 270px
}

.tag_up {
    height: 100px;
    width: 100px;
    background-image: url(/assets/tagup-1795845e47a808e53a784c700009f1861bc3d64d87094e70d52ba1343743cd86.png);
    background-repeat: no-repeat;
    left: 35%;
    top: -10%
}

.tag_down {
    height: 100px;
    width: 100px;
    background-image: url(/assets/tagdown-cbc60e7839aa7d1d9b47a81176ffcf9fcfef254c1010de49bc9141948ac82ce1.png);
    background-repeat: no-repeat;
    left: 85%;
    top: 55%
}

.triangle_div {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 50px;
    width: 50px;
    background-color: #F9F9F9;
    top: 40%;
    left: 30%
}

.btn-nhodatsan {
    margin-left: 1px;
    font-size: 14px;
    background: linear-gradient(#8e24aa, #d87902);
    -webkit-animation: shake 0.8s;
    animation: shake 0.8s
}

@-webkit-keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0)
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0)
    }
}

@keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0)
    }

    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0)
    }
}

.score-text {
    text-align: left;
    font-weight: 700;
    font-size: 16px
}

    .score-text .score {
        color: orange;
        font-size: 24px
    }

.reviews-show {
    cursor: pointer
}

.ratings {
    margin-bottom: 15px
}

.ratings-title {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px
}

.ratings-overview {
    text-align: center
}

    .ratings-overview .ratings-points {
        font-size: 64px;
        line-height: 80px
    }

    .ratings-overview .review-count {
        color: #8d8d8d
    }

.mini {
    font-size: 14px !important;
    margin: unset !important
}

.review-date {
    margin-left: 10px;
    font-size: 12px;
    display: inline;
    color: #bfbfbf
}

.more-review {
    color: #f57c00;
    text-align: center
}

.user-star-ratings {
    display: inline
}

.review-collection {
    border-left: #c1bec1 solid 1px;
    padding-left: 30px
}

    .review-collection .review-content {
        display: flex;
        padding: 15px 0
    }

        .review-collection .review-content .sporta-avatar {
            overflow: hidden;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            position: relative;
            border: 0.0625rem solid rgba(0,0,0,0.09)
        }

            .review-collection .review-content .sporta-avatar img {
                -o-object-fit: cover;
                object-fit: cover;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block
            }

        .review-collection .review-content .user-info_right {
            padding-left: 15px
        }

            .review-collection .review-content .user-info_right .user-brief-name {
                line-height: 1.29;
                font-size: 14px;
                color: #352f35
            }

            .review-collection .review-content .user-info_right .content {
                opacity: 0.5;
                font-family: Muli;
                color: #352f35;
                text-align: left
            }

                .review-collection .review-content .user-info_right .content p {
                    margin: unset
                }

.row.fast-booking {
    padding-top: 15px;
    padding-bottom: 5px;
    margin-bottom: 0px
}

button.outline {
    height: 40px;
    width: 100px;
    border-width: 2px;
    border-radius: 4px;
    text-transform: uppercase;
    background: transparent;
    cursor: not-allowed
}

    button.outline:not([disabled]) {
        cursor: pointer;
        white-space: normal !important;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        position: relative;
        z-index: 3;
        background: transparent;
        color: #563165;
        font-size: 14px;
        border-color: #fb8c00;
        border-style: solid;
        border-width: 2px;
        border-radius: 4px;
        text-transform: uppercase;
        transition: all 0.2s linear
    }

        button.outline:not([disabled]):hover {
            color: white;
            background: linear-gradient(#8e24aa, #d87902);
            border-color: white;
            transition: all 0.2s linear
        }

.seven-day-picker {
    display: flex;
    align-items: center;
    background-color: #f7f3ee
}

.seven-day-picker__date {
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
    display: inline-block
}

    .seven-day-picker__date:hover {
        color: #8e24aa;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-color: white;
        transition: all 0.2s linear
    }

.even-day-picker__date--is-active {
    color: white;
    background: linear-gradient(#8e24aa, #d87902);
    border-color: white;
    transition: all 0.2s linear;
    cursor: default
}

.business_promotion_info {
    height: 120px;
    width: 100%;
    background: linear-gradient(179deg, #00c2ff, #0074ff 67.23%);
    display: flex;
    justify-content: center;
    align-items: center
}

    .business_promotion_info a {
        color: white;
        text-align: center
    }

        .business_promotion_info a h3:hover {
            font-size: 3rem;
            cursor: pointer
        }

@media (max-width: 600px) {
    .business_promotion_info {
        height: 180px
    }

        .business_promotion_info a h3 {
            font-size: 2em;
            line-height: 2em
        }

            .business_promotion_info a h3:hover {
                font-size: 2.05em
            }
}

.profile-update {
    position: relative;
    margin: 20px 0;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 3px;
    min-height: 200px
}

@media (max-width: 1224px) {
    .profile-update .row .col.s12 {
        width: 100%;
        margin-left: auto;
        left: auto;
        right: auto
    }

    .profile-update .row .col {
        float: left;
        box-sizing: border-box;
        padding: 0 0.75rem;
        min-height: 1px
    }
}

.profile-picture {
    display: flex;
    justify-content: space-between;
    margin-top: 10px
}

    .profile-picture .avatar {
        width: 180px;
        height: 180px;
        background-size: 140%;
        border-radius: 50%;
        border: 2px solid white
    }

.ticket-title {
    color: #444;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 5px 0
}

.user-brief {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #efefef
}

    .user-brief .user-brief_avatar {
        width: 50px;
        height: 50px
    }

        .user-brief .user-brief_avatar .sporta-avatar {
            display: block;
            display: inline-block;
            position: relative;
            border-radius: 50%;
            border: 0.0625rem solid rgba(0,0,0,0.09)
        }

            .user-brief .user-brief_avatar .sporta-avatar img {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 50%
            }

    .user-brief .user-brief_right {
        padding-left: 15px
    }

        .user-brief .user-brief_right .user-brief-name {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333
        }

.user-sidebar-menu .menu-item {
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: bold;
    margin-bottom: 15px
}

    .user-sidebar-menu .menu-item:hover {
        color: orange
    }

    .user-sidebar-menu .menu-item i {
        margin-left: 5px
    }

.selected {
    color: orange !important
}

.booking-section {
    margin-top: 25px
}

.rating-body {
    height: 100px;
    display: flex
}

    .rating-body .venue-image {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        margin-left: 10px;
        display: block;
        display: inline-block;
        position: relative
    }

        .rating-body .venue-image img {
            border-radius: 3px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block
        }

    .rating-body .rating-btn {
        margin-left: auto;
        float: right
    }

.rating-footer {
    border-top: 1px solid #efefef;
    font-weight: 700;
    margin: 10px
}

    .rating-footer .price {
        float: right;
        font-size: 16px
    }

.ticket-item-label {
    padding-right: 5px;
    color: #737171;
    line-height: 28px;
    font-size: 15px
}

.ticket-item-value {
    padding-right: 5px;
    color: #434343;
    line-height: 28px;
    font-size: 15px
}

#count_time {
    font-weight: bold
}

html, body {
    height: 100%;
    background-color: #fafafa;
    font-family: "Muli", sans-serif
}

.copyright {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff
}

nav {
    background-color: #fafafa;
    -webkit-transform: translateZ(0)
}

#logo-container img {
    height: 35px;
    margin-top: 10px
}

button, .btn, .btn-large, .btn-small {
    text-transform: none !important
}

main {
    overflow-x: hidden;
    min-height: 600px
}

.tab.normal_case {
    text-transform: none
}

    .tab.normal_case a {
        font-size: 1.2em
    }

.margin-top-10 {
    margin-top: 10px
}

.container-90 {
    width: 95%;
    margin: 0 auto;
    max-width: 1366px
}

p {
    line-height: 2rem
}

.button-collapse {
    color: #fb8c00
}

.page-banner {
    min-height: 200px;
    height: 300px;
    position: relative;
    overflow: hidden
}

    .page-banner .banner-image {
        z-index: -1
    }

        .page-banner .banner-image img {
            height: 100%;
            min-width: 100%
        }

    .page-banner .content {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center
    }

        .page-banner .content h2 {
            margin: 0;
            color: #ffae49
        }

        .page-banner .content span {
            font-size: 20px
        }

.brightness {
    -webkit-filter: brightness(0.3);
    filter: brightness(0.3);
    -moz-filter: brightness(0.3);
    -ms-filter: brightness(0.3);
    -o-filter: brightness(0.3)
}

.actions {
    padding-top: 30px
}

.autocomplete-content {
    max-height: 200px;
    position: absolute;
    max-width: 100%
}

.btn-floating.is-small {
    width: 25px;
    height: 25px;
    line-height: 25px
}

    .btn-floating.is-small i {
        font-size: 1rem;
        line-height: 25px
    }

.margin-10-0 {
    margin: 10px 0
}

.clear-right {
    clear: right
}

.error_messages {
    display: none
}

.alert {
    background-color: #F44336
}

.notice {
    background-color: #4CAF50
}

.btn-no-uppercase {
    text-transform: none
}

ul#nav-mobile li {
    color: #fb8c00
}

#new_business {
    margin-bottom: 10px
}

#usermenu {
    min-width: 210px
}

    #usermenu a {
        color: #fb8c00
    }

.visi_hidden {
    visibility: hidden
}

.new-business-info {
    min-height: 200px
}

.avatar {
    position: relative;
    overflow: hidden;
    display: inline-block
}

    .avatar .btn-upload-avatar {
        position: absolute;
        border: none;
        color: white;
        font-weight: 10px;
        background: rgba(0,0,0,0.5);
        padding: 8px 20px;
        left: 0;
        width: 100%;
        bottom: 0;
        margin-bottom: 5px
    }

    .avatar input[type="file"] {
        font-size: 35px;
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0
    }

    .avatar .btn-upload-avatar {
        display: none
    }

    .avatar:hover .btn-upload-avatar {
        display: inline-block
    }

.crop_container {
    width: 800px;
    display: inline-block
}

.img-preview {
    display: inline-block;
    width: 200px;
    height: 200px;
    overflow: hidden;
    vertical-align: top;
    margin-bottom: 10px
}

.my-gallery {
    width: 100%;
    float: left
}

    .my-gallery img {
        width: 100%;
        height: auto
    }

    .my-gallery figure {
        display: block;
        float: left;
        margin: 0 5px 5px 0;
        width: 150px
    }

    .my-gallery figcaption {
        display: none
    }

.venue-process {
    position: absolute;
    top: 50%;
    left: 50%
}

.overlay {
    display: none;
    background: rgba(220,255,255,0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000
}

    .overlay .circle {
        border-width: 10px
    }

.collapsible-header {
    font-weight: 500;
    color: #3d348b
}

.general_info {
    margin-bottom: 0px
}

    .general_info .col div {
        background-color: #fafafa;
        margin-right: 5px;
        border-radius: 5px;
        padding-top: 1px
    }

    .general_info h1 {
        margin-top: 1rem
    }

label.error {
    font-size: 12.8px;
    font-size: 0.8rem;
    font-weight: 500;
    color: red !important;
    top: 35px !important
}

    label.error.active {
        -webkit-transform: translateY(12px) !important;
        transform: translateY(12px) !important
    }

.fb-messenger {
    position: fixed !important;
    bottom: 36px;
    width: 300px;
    height: 400px;
    right: 2%;
    z-index: 1000;
    display: none
}

    .fb-messenger a {
        width: 100%
    }

#search {
    text-indent: 5px;
    height: 2.2rem;
    width: 80%
}

.testinominal .indicators .indicator-item {
    background-color: #637caf
}

    .testinominal .indicators .indicator-item.active {
        background-color: #303f5d
    }

ul.stepper .step.active:before, ul.stepper .step.done:before {
    background-color: #3d348b !important
}

#venues-info-form .fa fa-search {
    position: absolute;
    right: 20%;
    font-size: 1.1em;
}

    #venues-info-form .fa fa-search:hover {
        cursor: pointer
    }

#search_text {
    color: white
}



